VITE_SUPABASE_PROJECT_ID="nilpqhkxoywynccmupqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbHBxaGt4b3l3eW5jY211cHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDU0MDcsImV4cCI6MjA3MDU4MTQwN30.7ixoqUvqJcco4s1m-Hs2937Exe61kDRJTNNE1BCTS_c"
VITE_SUPABASE_URL="https://nilpqhkxoywynccmupqv.supabase.co"
