VITE_SUPABASE_PROJECT_ID="pggasaonepyuqnmnowsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZ2FzYW9uZXB5dXFubW5vd3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODk3OTEsImV4cCI6MjA3MTQ2NTc5MX0.PihpUx4RYfR4ckf1c05q5v0X3C3woZUJQhSDZdVLFx4"
VITE_SUPABASE_URL="https://pggasaonepyuqnmnowsi.supabase.co"
